<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notification"
            app:defaultValue="true"
            app:icon="@drawable/ic_notification"
            app:title="Turn On / Off" />


    </PreferenceCategory>
    <PreferenceCategory app:title="About">

        <Preference
            app:key="version"
            app:title="Version"
            app:icon="@drawable/ic_app"
            app:summary="9.0"/>

        <Preference
            app:key="rate"
            app:title="Rate this app"
            app:icon="@drawable/ic_rate"
            app:summary="Play Store"/>
        <Preference
            app:key="privacy"
            app:title="Privacy And Policy"
            app:icon="@drawable/ic_privacy"
            app:summary="Privacy And Policy"/>

    </PreferenceCategory>
</PreferenceScreen>
