# shopsgod-android

AndroidStudioProjects/Santoshlad/: playstore.txt  santoshlad.jks  settings.gradle
AndroidStudioProjects/Santoshlad/app/: build.gradle  google-services.json
AndroidStudioProjects/Santoshlad/app/release/: output-metadata.json
AndroidStudioProjects/Santoshlad/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Santoshlad/app/src/main/java/app/political/santoshlad/: MainActivity.java  SharedPrefManager.java  Welcome.java
AndroidStudioProjects/Santoshlad/app/src/main/java/app/political/santoshlad/fcm/: LatestFirebaseMessagingService.java
AndroidStudioProjects/Santoshlad/app/src/main/res/drawable/: progressbar_rounded_corner.xml
AndroidStudioProjects/Santoshlad/app/src/main/res/layout/: activity_welcome.xml  notification.xml
AndroidStudioProjects/Santoshlad/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Shopsgod/: playstore.jks  settings.gradle  shopsgodplay.txt
AndroidStudioProjects/Shopsgod/app/: build.gradle  google-services.json
AndroidStudioProjects/Shopsgod/app/release/: output-metadata.json
AndroidStudioProjects/Shopsgod/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Shopsgod/app/src/main/res/drawable-anydpi/: ic_app.xml  ic_notification.xml  ic_privacy.xml  ic_rate.xml
AndroidStudioProjects/Shopsgod/app/src/main/res/layout/: notification.xml
AndroidStudioProjects/Shopsgod/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/Shopsgod/app/src/main/res/xml/: root_preferences.xml
AndroidStudioProjects/Shopsgod/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
